<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Training_Listening_to_Audio</title>
    <meta name="description" content="Ciencia con Todos los Sentidos.">
    <meta name="autores: Wanda Diaz Merced,Christian Hettlage marco de trabajo e implementacion 
    Iniciado por Wanda Diaz referencia:  Díaz-Merced W, Walker-Holmes M, 
    Hettlage C, Green P, Casado J, García B. A User Centred Inclusive Web 
    Framework for Astronomy. Proceedings of the International Astronomical Union. 2019;15(S367):421-422. doi:10.1017/S1743921321000272" content="Díaz-Merced W, Walker-Holmes M, Hettlage C, Green P, Casado J, García B. A User Centred Inclusive Web Framework for Astronomy. Proceedings of the International Astronomical Union. 
    2019;15(S367):421-422. doi:10.1017/S1743921321000272">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        body { font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            color: #444;
            text-align: justify;

            margin:0 auto;
            /*margin-left: 0 auto;*/

            /* max-width: 900px; */
            align-items: center;

            font-size: medium;

            padding: 20px;
            word-spacing:8px;/*spacing of word*/
            background-color:ghostwhite;
            line-height: 1.8;/*spacing of lines*/
            font-size: unset;
            font-family:'Courier New', Courier, monospace;}
        /*added the line below for gridding*/


        /*added the line above for gridding*/
        code { color: #777; font-family: "Source Code Pro", "Menlo", "Courier New", monospace;}
        /*a { color: #178DB1; }deactivated due to the effect of the p inside article*/
        .container { margin: 20 auto; /*0 auto*/
            max-width: 900px;}
        #a + .readmore-js-toggle { padding-bottom: 1.5em; border-bottom: 1px solid #999; font-weight: bold;}
        #demo { padding: 0 10%; }
        .a + .readmore-js-toggle {
            padding-bottom: 1.5em;
            border-bottom:1px solid #999;
            font-weight: bold;}



        /*	body{
                    text-align: justify;
                    align-items: center;
                    font-size: unset;
                         padding: 20px;}*/

        /** CH: column layout with Flex */
        .layout {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main {
            margin-right: 5em;
        }

        .settings {
            max-width: 300px;
        }
        /** End: column layout with Flex */

        div.a{
            text-align:justify;
            text-size-adjust:12;
            text-emphasis-color: black;
            size: 600px; /*thursday*/
            margin-top: 60px;
        }






        /*tomake ComboBoxes for change of font type and font size*/
        .combobox {
            display: inline-block;
            /* position: relative;*/
            position: static;
            top: 32px;
            /*left: 430px;*/
            left: 1000px

        }
        .combobox select {
            display: none;
            /*position: absolute;*/
            position:static;
            overflow-y: auto;
            left: 1000px
        }
        /*finished setting comboboxes*/

        /*setting style of Buttons*/
        /*button {
          /* margin-top: 50px;
           line-height: 60px;
           margin-left: 1000px;*/
        /*font-weight: bold;
        font-size:larger;*/
        /* padding: 0 40px;
        background: cornflowerblue;
        border: none;
        display: block;
        }*/

        button:hover {
            background: brown;}


        /*collapsing buttons*/
        .collapsible {
            /*background-color: #777;*/
            color:black;
            cursor: pointer;
            padding: 18px;
            margin-top: 2rem;
            width: 10rem;
            border: none;
            text-align: center;
            outline: none;
            font-size: larger;
            font-weight: bold;
            /*left: 1000px;*/
            display:block;
            background:cornflowerblue;
        }




        /* right: 60px*/




        .active,.collapsible:hover {
            background-color: brown;
        }



        .content  {
            /* padding: 0 18px;*/

            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;

            display: block;
            /* added below to position whre i want it*/

            padding: 0 200px;
            /*background: cornflowerblue;*/
            color: cornflowerblue;
            /*background-color: white;*/
            /*margin-left: 1000px;*/

        }

        .accordion{
            /*background-color:orangered;*/
            color:black;
            cursor: pointer;
            /*padding: 100px;*/
            /*width: 20%;*/
            border: none;
            text-align: center;
            outline: none;
            /*font-size: 15px;*/
            transition: 0.4s;
            /*margin-top: 500px;*/
            /*line-height: 60px;*/
            /*margin-left: 1000px;*/
            font-weight: bold;
            font-size:larger;
            padding: 18px;
            margin-top: 2rem;
            background: cornflowerblue;
            /*border: none;*/
            display: block;
            width: 10rem;
        }

        .active, .accordion:hover {
            background-color:brown;
        }

        /*new accordeon 5 march 2022*/
        .Accordion-trigger {
    background: none;
    color: hsl(0, 0%, 13%);
    display: block;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
    padding: 1em 1.5em;
    position: relative;
    text-align: left;
    width: 100%;
    outline: none;
  }

.Accordion-trigger:focus,
.Accordion-trigger:hover {
  background: hsl(216, 94%, 94%);
}

.Accordion *:first-child .Accordion-trigger {
  border-radius: 5px 5px 0 0; }


        /*end new accordion 5march */

        .panel {
            /*padding: 0 200px;*/
            background-color: white;
            max-height: 0;
            min-width: 10rem;
            /* width: 400px;*/
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /*panel*/

            margin-top: 5px;
            line-height: 60px;
            /*margin-left: 1000px;*/
            font-weight: bold;
            font-size:larger;
            /*padding: 0 40px;*/
            /* background: cornflowerblue;*/
            border: none;
            display: block
            /*end panel*/

        }

        .icon-foo {
            display: inline-block;
            width: 100px;
            height: 20px;
            background-image: url("http://placehold.it/350x150");
            background-position: 0 0;
        }

        /* CH: Leave space above checkbox */
        .dialog {
            margin-top: 2rem;
        }
        /* End: Leave space above checkbox */

/*        .dialog{
            / *position: absolute;* /
            position:fixed;
            align-items: right;
            margin-right: 60px;
            margin-left: 1000px;
            top: 10px;
            right: 250px; / *120* /
            width: 100px;
            height: 50px;



        } */

        /*styling position for savechoices checkbox*/
/*        .carryIt{
            / *position: absolute;* /
            position: fixed;
            align-items: right;
            margin-right: 60px;
            margin-left: 1000px;
            top: 80px;
            / *right: 250px;* /
            width: 100px;
            height:50px;
            left: 1000px
        } */
        .combobox {
            /* display: inline-block;*/
            /* position: relative;*/
            position: fixed;
            top: 32px;
            /*left: 430px;*/
            left: 1000;
            align-items: right;
            margin-left: 1000px;
            display:right;

        }
/*        .combobox select {
            display: block;
            position: fixed;
            position:static;
            display:right;


        } */
        #wrapper{
            width: 400px;
            height: 40px;
            margin-left: 1000;
            /* overflow: scroll;*/

        }

        /* CH: styling headings */
        h1, h2 {
            text-decoration: underline;
        }

        h2 {
            font-size: 1.2em;
        }
        /* end: styling headings */
    </style>
</head>
<body>

<!-- invisible link to jump directly to buttons or main content-->
<nav>
    <ul class="button">
        <!--  <li><a href="button">skip</a></li>-->
        <!-- <li><a link="button area", tabindex="0", accesskey="p", onclick = "button();"></a></li>-->
    </ul>
</nav>
<!--end of setting up invisible area to jump directly to buttons area-->

<!--otra aqui abajo a ver si el screen reader se orienta mejor--->

<!--<h1><head> <h1 id="Ciencia con Todos los Sentidos" role="text">Ciencia con Todos los Sentidos</h1>--->
<!--<section id="container" , justify-content= "center" align-items= "center">-->

<p id="a" class = "a"> <!--this was not here when i cimpared also the line below on the wrapper -->
  
    <!-- <div id="wrapper"> --> <!--killed wednesday 17 february 12:15pm as compared with windows.html-->

      <h1><head> <h1 id="Ciencia con Todos los Sentidos" role="text">Ciencia con Todos los Sentidos</h1>
<a class="screen-reader screen-reader-focusable" href="mailto:wanda.diaz@sagrado.edu">comentarios de Accessibilidad</a>
<div class= “a” role="text" aria-label = "Esta página tiene opciones para
personalizarel tamaño de letra, cambiar contraste,  tipo de letra, activar alertas para 
la prevención de errores, guardar opciones y seleccionar el color de fondo para
ajustar los contrastes del texto automáticamente.  Las teclas de acceso directo o en ingles shortcut keys
para acceder a esas opciones se activan utilizando las teclas de acceso directo de asistencia tecnologia 
de su sistema y la letra minúscula. En Mac, las áreas colisionables se expanden presionando 
al mismo tiempo el control de la barra espaciadora y la tecla de opción. 
Por ejemplo, en Mac, las teclas VO más z lo llevarán al área para cambiar el tamaño de la letra.
VO mas t minúscula para cambiar el tipo de letra y VO más c para cambiar el fondo y el contraste. 
La tecla de acceso directo (shortcut key)para cada elemento está subrayada. 
    <p id="textSize2" aria-hidden="false"> </p></div>

<div class="layout">
<div class ="main" id="main">
    <section id="container">

        <p id="a" class = "a">

          <img src="signage-1.png", alt="imagen lenguage de senas disponibible", width="100", height="100" ,location="margin-right()">    
<section>

       <br> 
      Bienvenidos a la iniciativa Ciencia con todos los sentidos.  Que es esta iniciativa?
       Esta iniciativa intenta ayudar a maestro/as de  ciencia maestro/as de educacion especial, asistentes de estudiantes de educacion especial , estudiantes y sus encargado/as en sus enormes iniciativas para hacer la ciencia accesible a todo/as estudiantes! 
       Intentaremos crear un laboratorio experiencial, que utiliza métodos multi- sensoriales con base científica ( i.e iniciaremos con tacto, vibracion, sonido y visual) 
       para mejorar destrezas de aprendizaje en la ciencia. </br>

    <p>
     Gracias a las organizaciones  maestro/as, asistentes de maestro/as, madres, padres y encargados
     que a diario sirven a las personas con impedimentos,igualando participacion , 
    acceso y calidad de vida. Gracias por permitir a AC3 colaborar y aprender de ustedes!
    Es el mas grande honor! 
    </p>
  
  
    <!-- Specify the <iframe> given by the
        the Google Forms embed page -->
        <div id="form">
    <iframe src="" width="640" height="1430" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
 

        <p>
        </p>
    </section>
</div>





<div class="settings">


  <div   id="dialog"
          class="warning"
          role="dialog"
          aria-labelledby="title"
          aria-describedby="description"
          accesskey="d">
      <label>activar a<u>l</u>ertas:
          <input id="toggle-alerts" accesskey="l" type="checkbox"  role="text" aria-label = "this page alerts for error prevention check the box to activate" onchange="saveChoices()"/> <!--add the word checked if you want the box checked by default, if you do that then the alerts will show by default everytime a button is pressed for error prevention-->
      </label>
  </div>
  <div id="accordionGroup" class="Accordion"><!--</div>closing divsion for wrapper which i killed 17 of february si hay problema 12:35 es la linea que puse aqui 5 marzo-->
      <div id="sect1"
             role="region"
             aria-labelledby="accordion1id"
             class="Accordion-panel">
          <div><!--trabaja a las 15:44pm y yo pongo esta subdivision aqui debajo a ver que pasa -->
     <button id= "accordion-header-1 sect1 accordion1id" class="accordion accordion-trigger"
     aria-label="opciones para ajustar tipo de letra, tamano de letra y contraste"
     aria-expanded="false"
     aria-labelledby="Accordion-panel"
     aria-flowto=" form panel  GoTo article"  accesskey="i"
     role="button  region text"  aria-expanded="true"
     aria-controls="accordion-header-1  data-accordion-header accordion Accordion-trigger">Personal<u>i</u>za</button>  <!--5 march original it was working well substituted for below to check-->


<!--trabaja a las 15:44pm y yo pongo esta subdivision aqui arriba  a ver que pasa -->

 <!--<button class="accordion" accesskey="8" role="button"  aria-expanded="true" aria-controls="true" aria-labelledby="accordion-header-1">customize</button><svg aria-hidden="true">...</svg> -->
<!--5 march below added a sexction 18:20pm it was almost working properly before -->

<!-- end of section -->
<!-- <section id="accordion-panel-1"
aria-labelledby="accordion-header-1"
hidden>
<p> -->
<!-- end of section -->
  <div class="panel">

            <div class="form"> <!-- for section -->

                <form >
                    <label for="fontType">ti<u>p</u>o de letra</label>
                    <select
                            id="select-font"
                            name="file"
                            onchange="fontType(this.form.elements[0])"
                            target="_parent._top"
                            onmouseclick="this.focus()"

                            accesskey="p"
                            onkeypress="fontType(this.focus())"
                    >

                        <!-- original from the one above: onchange="fontType(this);size="14"-->
                        <option>Georgia</option>
                        <option>Palatino Linotype</option>
                        <option>Book Antiqua</option>
                        <option>Times New Roman</option>
                        <option>Arial</option>
                        <option>Helvetica</option>
                        <option>Arial Black</option>
                        <option>Impact</option>
                        <option>Lucida Sans Unicode</option>
                        <option>Tahoma</option>
                        <option>Verdana</option>
                        <option>Courier New</option>
                        <option>Lucida Console</option>
                        <!--size of text selection-->
                        <!--<noscript><input type=></noscript> intented for script input by user did not finish it-->
                    </select>
                    <!--added17oct for test not working properly-->

                 <!--for section-->
               <!--for section-->
                    <!--selections for textsize change-->


                    <!--<select onchange="fontSize(this);" size="14"> do not activate this line-->
                    <label for="Text Size">tamano-te<u>x</u>to</label>

                    <select id="select-font-size" name="file"
                            onchange="fontSize(this.form.elements[1])"
                            target="_parent._top"
                            onmouseclick="this.focus()"
                            accesskey="x"
                            onkeypress="fontType(this.focus())"
                            aria-label="change your font size"
                            style="background-color:#ffffff">
                        <label for="fontSize">ChangeSize</label>
                        <option>large</option>
                        <option>medium</option>
                        <option>small</option>
                        <option>x-small</option>
                        <option>xx-small</option>
                        <option>x-large</option>
                        <option>xx-large</option>
                        <option>100%</option>
                        <option>250%</option>
                        <option>2cm</option>
                        <option>100px</option>
                    </select>
                <!--for section-->

                </form>
                </fieldset><!-- closes the fieldset area for collipsables-->
                <form>
                    <label for="color"><u>c</u>olor</label>
                    <select id="my-select" accesskey="c" >
                        <option value="#F8F8FF">ghostwhite</option>
                        <option value="#000000">Black</option>
                        <option value="#add8e6">Blue</option>
                        <option value="#90ee90">Green</option>
                        <option value="#ffc0cb">Pink</option>
                        <option value="#8B4513">Brown</option>
                        <option value="#FF0000">Red</option>
                        <option value= "#696969">light Gray</option>
                    </select>
                </form>




            </div>
    </div>

    <!-- buttons-->
     <!-- 5 march cancelled stopped working original <button id= "collapsible" type="button" class="collapsible , collapsible" accessKey="g" aria-expanded="true" aria-controls="true">GoTo</button>-->
 <!--cancele desde la linea 537 al la 548 3 de marzo 2024 para redifinir el shortcut key para el acordeon-->
     <!--  <button id= "accordion-header-1 accordion1id" class="accordion accordion-trigger" accesskey="i" role="button region"  aria-expanded="true" aria-controls="panel accordion "

     aria-label="this accordeon contains buttons to other install options and experiments "
       aria-expanded="false"
       aria-labelledby="Accordion-panel"
       aria-flowto=" form panel  accordion-header-1 article"  accesskey="i" 
       role="button  region text"  aria-expanded="true"
       aria-controls="accordion-header-1  data-accordion-header accordion Accordion-trigger"

       
       >s<u>i</u>n uso</button>   -->   <!-- 21 enero nota para access key de arriba de esta linea el access key original era g yo lo camnbie. lo demas de spues de esta linea sigue igual.se llamaba asi original codigo para el nombre del botton 
        comenzaba con este mayor que antes de la u cambien a que diga vacio para probar no toeuqes. ><u>G</u>o To</button> -->
       <!-- nuevo desde este punto en adelante para sustituir el de arriba 537-548-->
 <!-- 5 march cancelled stopped working original <button id= "collapsible" type="button" class="collapsible , collapsible" accessKey="g" aria-expanded="true" aria-controls="true">GoTo</button>-->
 <button id= "accordion-header-1 accordion1id" class="accordion accordion-trigger" accesskey="g" role="button region"  aria-expanded="true" aria-controls="panel accordion "

 aria-label="this accordeon contains buttons to other install options and experiments "
   aria-expanded="false"
   aria-labelledby="Accordion-panel"
   aria-flowto=" form panel  accordion-header-1 article"  accesskey="g"
   role="button  region text"  aria-expanded="true"
   aria-controls="accordion-header-1  data-accordion-header accordion Accordion-trigger"


 ><u>G</u>o To</button>

   
   <!--   termina aqui sustitucion -->
   
       <div class="panel">
        <!--  <button class="collapsible">GoTo</button> intento no funciono
      <div class="panel">-->

        <div id="button sect1 accordion1id GoTo" class="button accordion Accordion-trigger" role=" button region" style="width: 100px; padding:0 10px; color:cornflowerblue;">

            <!-- <p id = "alerts"></p>-->
            <!--<form  alt-hidden="true", .screenreader="false" -->
            <!-- work on buttons on HTML-->


            <button type="button" role="button" id= "go-to-Ejemplos" tabindex="0" accesskey="m" src="Ejemplos.html">Eje<u>m</u>plos</button>
         <!-- <button type="button" role="button" id= "go-to-Windows" tabindex="0" accesskey="w" src="Windows.html"><u>w</u>indows</button>
            <button type="button" role="button" id= "go-to-instructionsToCarryTrainingExperiment" tabindex="0" accesskey="n" src="instructionsToCarryTrainingExperiment.html"><u>h</u>ow to do the training</button>  -->
            <button type="button" role="button" id= "go-to-HomePage" tabindex="0" accesskey="h" src="HomePage.html"><u>h</u>ome</button> 
        </div>

    </div>

        <div class="carryIt">
            <div
                    id="carryIt"
                    class="dialog"
                    role="dialog"
                    aria-labelledby="title"
                    aria-describedby="description">
                <label>
                    <u>s</u>alvar mis preferencias<input id="toggle-save-choices" accesskey="s"    type="checkbox" aria-label = "this page alerts for error prevention check the box to activate" onchange="saveChoices()"/> <!--add the word checked if you want the box checked by default, if you do that then the alerts will show by default everytime a button is pressed for error prevention-->
                </label>
            </div>
        </div>

</div>
</div>

<!--lets call all the functions to do their work-->
<!-- for expandable form only the one line below-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- for expandable form only the one line above-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="readmore.js"></script>

<script>/*for read more*/

$('#container').readmore({
  moreLink: '<a href="#">more/less</a>',
  collapsedHeight: 800, //original i used was 500 tuesday 5th of november//
  afterToggle: function(trigger, element, expanded) {
    if(! expanded) { // The "Close" link was clicked
      // $('html, body').animate({scrollTop: element.offset().top}, {duration: 100});
      $('html, body').animate({scrollTop: element.offset().top}, {duration: 100});
    }
  }
});
$('article').readmore({speed: 500});//original was 500
</script>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }


  //nuevas//





  function introduction() { /*function to set size of font */
    var x = document.createElement("H3");
    var y= document.getElementById("introduction");
    var t = document.createTextNode("");
    x.appendChild(t);
    x.style.color="red";
    document.body.appendChild(x);
  }

  /*function for user to customize the font type */
  function fontType(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    setFontType(listValue);
    /* document.fontType.onclick.selectTag;*/
    saveChoices();
  }

  /* function for setting the font type */
  function setFontType(fontFamily) {
    document.getElementById("container").style.fontFamily = fontFamily;
  }

  /*function for user to custumize font size*/
  function fontSize(selectTag){
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    setFontSize(listValue);
    saveChoices();
  }

  /* function for setting the font size */
  function setFontSize(size) {
    document.getElementById("container").style.fontSize = size;
  }


  /*lets also obbey the always forgotten mandate of allowing the user to set the contrast and background*/fontSize


  /*give the user the freedom to adjust color and contrast*/
  /*functions to set background color and contrast*/
  var select = document.querySelector("#my-select");
  var body = document.body;
  select.addEventListener('change', function() {
    var options = this.options;
    var selectedOption = options[options.selectedIndex];
    setBackgroundColor(selectedOption.value);
    saveChoices();
  });

  function setBackgroundColor(backgroundColor) {
    body.style.background = backgroundColor;
    /*body.style.textEmphasisStyle =hexcolor;*/
    body.style.color=getContrast(backgroundColor);
  }

  /*more to obbey always forgotten mandate of allowing the
  person to chose color contrast*/
  /*thanks to our collaborators; they said this code is also online.
  it exists under the open source agreement
  at MIT for authorizing us to use their code
  2019 Chris Ferdinandi, MIT License, https://gomakethings.com
   * Derived from work by Brian Suda, https://24ways.org/2010/calculating-color-contrast/
   * @param  {String} A hexcolor value
   * @return {String} The contrasting color (black or white)
   */
  function getContrast(hexcolor){

    // If a leading # is provided, remove it
    if (hexcolor.slice(0, 1) === '#') {
      hexcolor = hexcolor.slice(1);
    }

    // If a three-character hexcode, make six-character
    if (hexcolor.length === 3) {
      hexcolor = hexcolor.split('').map(function (hex) {
        return hex + hex;
      }).join('');
    }

    // Convert to RGB value
    var r = parseInt(hexcolor.substr(0,2),16);
    var g = parseInt(hexcolor.substr(2,2),16);
    var b = parseInt(hexcolor.substr(4,2),16);

    // Get YIQ ratio
    var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;

    // Check contrast
    return (yiq >= 128) ? 'black' : 'white';

  };
  /*endfunctions to set background color and contrast*/
  /*happy we were able to obbey mandate of contrast and text size*/
  /*endfunctions to set background color and contrast*/
  /*happy we were able to obbey mandate of contrast and text size*/

  /*inserting a ghost image and sound and visual on the file*/
  (function () {
    "use strict";
    function replaceTagWithImage() {
      var element = document.getElementById("a"),
              icon = '<i class="icon-foo"></i>',
              iconTag = /\{image\}/g;
      element.innerHTML = element.innerHTML.replace(iconTag, icon);
    }
    replaceTagWithImage();

  }());
  /*finish function to insert sound and visual aesthetics and contextualization aids*/

  /*below beginning function for audio*/
  function ourAudio() {
    var x = document.getElementById("audioExample").duration;
    document.getElementById("audioExample").innerHTML = x;
  }
  /*end of function for audio example*/

  /*beginning function for alerts*/
  /*toggle Alerts helped by my brother Christian Hetlage from here function for enabling and disabling alerts */
  function isShowingAlerts() {
    return document.querySelector("#toggle-alerts").checked;
  }
  /* finished function for enabling and disabling alerts */

  /* from here function for navigating to another page */
  function goToUrl(url) {
    if (isShowingAlerts()) {
      const isConfirmed = window.confirm("You pressed a button. Press ok to continue.");
      if (!isConfirmed) {
        return;
      }
    }

    window.location.href = url;
  }


  /*alerts for buttons */
function goToButton(button) {

  if  (isShowingAlerts()) {
      const isConfirmed = window.confirm("You pressed a button. Press ok to continue.");
      if (!isConfirmed) {
        return;
      }
    }
}
  /* end alerts for buttons
  /* finished function for navigating to another page */

  /* finished function for navigating to another page */


  /* load settings */
  document.addEventListener('DOMContentLoaded', function () {
    loadChoices()
  })

  /* from here adding functionality for navigation buttons */

  document.querySelector("#go-to-Ejemplos").addEventListener("click", () => goToUrl("Ejemplos.html"));
  document.querySelector("#go-to-HomePage").addEventListener("click", () => goToUrl("HomePage.html"));
  /*document.querySelector("#go-to-Windows").addEventListener("click", () => goToUrl("Windows.html"));
  document.querySelector("#go-to-instructionsToCarryTrainingExperiment").addEventListener("click",()=> goToUrl("instructionsToCarryTrainingExperiment.html"));
  document.querySelector("#go-to-HomePage").addEventListener("click", () => goToUrl("HomePage.html"));
/*

  /*document.querySelector("#go-to-WhatIsAvAriable").addEventListener("click", () => goToUrl("WhatIsAvAriable.html"));//*/
  //document.querySelector("#go-to-Ejemplos").addEventListener("click",()=> goToUrl("Ejemplos.html"));
  /* finished adding functionality for navigation buttons */

  /*button.getElementById('go-to-variable-stars').setAttribute('aria-hidden','true');
 

  /*alerts Christian Hetlage*/
  /*save choices*/
  /*this is the version one altered by Christian*/
  function isSavingChoices() {
    return document.querySelector("#toggle-save-choices").checked;
  }

  function saveChoices() {
    if (!isSavingChoices()) {
      localStorage.clear();
      return;
    }

    const useAlerts = document.querySelector("#toggle-alerts").checked;
    const font = document.querySelector("#select-font").value;
    const fontSize = document.querySelector("#select-font-size").value;
    const backgroundColor = document.querySelector("#my-select").value;
    if (localStorage) {
      localStorage.setItem(
              'settings',
              JSON.stringify({
                useAlerts: useAlerts,
                font: font,
                fontSize: fontSize,
                backgroundColor: backgroundColor,
                saveChoices: true
              }));
    }
  }

  //collapsing accordeon headings //
   //added today Saturday 5 march 2022//
   'use strict';
  const accordionHeaders = document.querySelectorAll('data-accordion-header')
  Array.prototype.forEach.call(accordionHeaders, accordionHeader => {;//original canceled 5th march 2022 substituted for the one below
   // Array.prototype.slice.call(document.querySelectorAll('.accordion' , '.collapsible')).forEach(function (collapsible) {;
      // new below 5 march Allow for each toggle to both open and close individually
  var allowToggle = (allowMultiple) ? allowMultiple : accordion.hasAttribute('data-allow-toggle');
  var allowMultiple = accordion.hasAttribute('data-allow-multiple');
// new below 5 march Create the array of toggle elements for the accordion group
  var triggers = Array.prototype.slice.call(accordion.querySelectorAll('.Accordion-trigger'));
  var panels = Array.prototype.slice.call(accordion.querySelectorAll('.Accordion-panel'));
//end 5 march substitution end here it is new it may kill it

// 5 march new too line below this one added 5 march 22 for accesibility of accordeon

accordion.addEventListener('click', function (event) {
    var target = event.target;

    if (target.classList.contains('Accordion-trigger')) {
      // Check if the current toggle is expanded.
      //var isExpanded = target.getAttribute('aria-expanded') == 'true';//5 march original cancelled and substituted below
      var isExpanded = target.getAttribute('aria-expanded') == 'true';
      //finished sustituting

      //var active = accordion.querySelector('[aria-expanded="true"]');//5 march original cancelled and substituted below
      var active = accordion.querySelector('[aria-expanded="false"]');
      //finished substituting

      //
      // without allowMultiple, close the open accordion
      if (!allowMultiple && active && active !== target) {
        // Set the expanded state on the triggering element
        active.setAttribute('aria-expanded', 'false');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(active.getAttribute('aria-controls')).setAttribute('hidden', '');

        // When toggling is not allowed, clean up disabled state
        if (!allowToggle) {
          active.removeAttribute('aria-disabled');
        }
      }

      if (!isExpanded) {
        // Set the expanded state on the triggering element
        target.setAttribute('aria-expanded', 'true');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(target.getAttribute('aria-controls')).removeAttribute('hidden');

        // If toggling is not allowed, set disabled state on trigger
        if (!allowToggle) {
          target.setAttribute('aria-disabled', 'true');
        }
      }
      else if (allowToggle && isExpanded) {
        // Set the expanded state on the triggering element
        target.setAttribute('aria-expanded', 'false');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(target.getAttribute('aria-controls')).setAttribute('hidden', '');
      }

      event.preventDefault();
    }
  });
  if (target.classList.contains('Accordion-trigger')) {
      // Check if the current toggle is expanded.
      var isExpanded = target.getAttribute('aria-expanded') == 'true';
      var active = accordion.querySelector('[aria-expanded="true"]');
// without allowMultiple, close the open accordion
if (!allowMultiple && active && active !== target) {
        // Set the expanded state on the triggering element
        active.setAttribute('aria-expanded', 'false');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(active.getAttribute('aria-controls')).setAttribute('hidden', '');

        // When toggling is not allowed, clean up disabled state
        if (!allowToggle) {
          active.removeAttribute('aria-disabled');
        }
      }

      if (!isExpanded) {
        // Set the expanded state on the triggering element
        target.setAttribute('aria-expanded', 'true');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(target.getAttribute('aria-controls')).removeAttribute('hidden');

        // If toggling is not allowed, set disabled state on trigger
        if (!allowToggle) {
          target.setAttribute('aria-disabled', 'true');
        }
      }
      else if (allowToggle && isExpanded) {
        // Set the expanded state on the triggering element
        target.setAttribute('aria-expanded', 'false');
        // Hide the accordion sections, using aria-controls to specify the desired section
        document.getElementById(target.getAttribute('aria-controls')).setAttribute('hidden', '');
      }

      event.preventDefault();
    }
  });

  // Bind keyboard behaviors on the main accordion container
  accordion.addEventListener('keydown', function (event) {
    var target = event.target;
    var key = event.which.toString();
    var active = accordion.querySelector('[aria-expanded="true"]');
    var isExpanded = target.getAttribute('aria-expanded') == 'true';
    var allowToggle = (allowMultiple) ? allowMultiple : accordion.hasAttribute('data-allow-toggle');

    // 33 = Page Up, 34 = Page Down
    var ctrlModifier = (event.ctrlKey && key.match(/33|34/));

    // Is this coming from an accordion header?
    if (target.classList.contains('Accordion-trigger')) {
      // Up/ Down arrow and Control + Page Up/ Page Down keyboard operations
      // 38 = Up, 40 = Down
      if (key.match(/38|40/) || ctrlModifier) {
        var index = triggers.indexOf(target);
        var direction = (key.match(/34|40/)) ? 1 : -1;
        var length = triggers.length;
        var newIndex = (index + length + direction) % length;

        triggers[newIndex].focus();

        event.preventDefault();
      }
      else if (key.match(/35|36/)) {
        // 35 = End, 36 = Home keyboard operations
        switch (key) {
          // Go to first accordion
          case '36':
            triggers[0].focus();
            break;
            // Go to last accordion
          case '35':
            triggers[triggers.length - 1].focus();
            break;
        }
        event.preventDefault();

      }

    }
  });

  // These are used to style the accordion when one of the buttons has focus
  accordion.querySelectorAll('.Accordion-trigger').forEach(function (trigger) {

    trigger.addEventListener('focus', function (event) {
      accordion.classList.add('focus');
    });

    trigger.addEventListener('blur', function (event) {
      accordion.classList.remove('focus');
    });

  });

  // Minor setup: will set disabled state, via aria-disabled, to an
  // expanded/ active accordion which is not allowed to be toggled close
  if (!allowToggle) {
    // Get the first expanded/ active accordion
    var expanded = accordion.querySelector('[aria-expanded="true"]');

    // If an expanded/ active accordion is found, disable
    if (expanded) {
      expanded.setAttribute('aria-disabled', 'true');
    }
  }



 /////////////
    //5 march more added finished here for access
    let target = accordionHeader.parentElement.nextElementSibling;
    accordionHeader.onclick = () => {
      let expanded = accordionHeader.getAttribute('aria-expanded') === 'true' || false;
      accordionHeader.setAttribute('aria-expanded', !expanded);
      target.hidden = expanded;
    }
  //})//from let to this closing all this lines were original it was opened originally 5 march closed when i added the functions i copied from waiAria

  //end collapsing accordeon headings trial//

  //for collapsing buttons//
  var coll = document.getElementsByClassName("collapsible");
  // var i;//
  var k;

  // for (i = 0; i < coll.length; i++) {//
  for (k = 0; k < coll.length; k++) {
    //  coll[i].addEventListener("click", function() {//
    coll[k].addEventListener("click", function(){
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  } //end collapsing buttons//



  function loadChoices() {
    if (!localStorage) return;

    const settings = JSON.parse(localStorage.getItem('settings') || '{}');
    if (settings.hasOwnProperty('useAlerts')) {
      document.querySelector("#toggle-alerts").checked = settings.useAlerts;
    }
    if (settings.hasOwnProperty('font')) {
      document.querySelector("#select-font").value = settings.font;
      setFontType(settings.font);
    }
    if (settings.hasOwnProperty('fontSize')) {
      document.querySelector("#select-font-size").value = settings.fontSize;
      setFontSize(settings.fontSize);
    }
    if (settings.hasOwnProperty('backgroundColor')) {
      document.querySelector("#my-select").value = settings.backgroundColor;
      setBackgroundColor(settings.backgroundColor);
    }
    if (settings.hasOwnProperty('saveChoices')) {
      document.querySelector("#toggle-save-choices").checked = settings.saveChoices;
    }
  }

  /* finished save choices */
</script>

</body>
</html>
